#main.project.root.dir =
main.project.root.dir=/home/tomtop2016/project/tomtoperp

#dao.project.root.dir =
dao.project.root.dir=/home/tomtop2016/project/tomtoperpWish-dao

#dao\u9879\u76EE\u4E2D\u5B9E\u4F53\u7684\u62A5\u540D
entity.package.name.of.dao.project=com.tomtop.application.orm;

#\u4E3B\u9879\u76EE\u4E2D\u5B9E\u4F53\u7684\u5305\u540D
entity.package.name.of.main.project=com.tomtop.application.orm.sale

#\u6A21\u5757\u540D\u79F0
model.name=sale

#dao\u9879\u76EE\u7684Service Code
dao.service.code=WISH_DAO

#dao\u9879\u76EE\u7684Dao\u7C7B\u7684\u5305\u540D
entity.dao.package.name=com.tomtop.application.dao.wish

#dao\u9879\u76EE\u7684Service\u7684\u5305\u540D          
entity.dao.service.package.name=com.tomtop.application.dao.service.wish
   
#\u4E3B\u9879\u76EE\u7684ServiceClient\u7684\u5305\u540D   
entity.service.client.package.name=com.tomtop.application.service.sale.wish

#String editPackageName = "com.tomtop.application.action.mongo.sale.wish";
#String popupPackageName="com.tomtop.application.action.mongo.sale.wish";
#String mainPackageName ="com.tomtop.application.action.sale.wish";
version.suffix=V1